<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - TradeWise</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/lux/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .container-main {
            margin-top: 30px;
        }
        
        .no-space {
            margin: 0;
            padding: 0;
        }
        .chapter-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin-top: 40px;
        }
        .chapter-container > div {
            flex: 1;
            margin: 0 20px;
        }
        .logo {
            width: 100px; 
            height: auto; 
        }
        .card-custom {
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-custom img {
            width: 30%; 
            height: auto;
            margin: auto;
            display: block;
        }
        .card-custom h2 {
            font-size: 1.5rem;
        }
        .card-custom a.btn {
            padding: 10px 20px;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">TradeWise</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'dashboard' %}">Learn Forex Trading <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'quizhomepage' %}">Quiz Yourself <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Trading Hours Tracker</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Market News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Forum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signout' %}">Sign Out</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navigation bar code -->

    <div class="container text-center container-main">
        <h1>WELCOME TO TRADEWISE</h1>
        <img src="/static/images/bullnbear.png" alt="Bull and Bear Market" class="logo">
        <p> <strong>Quiz Yourself In a Risk Free Environment.</strong> </p>
    </div>
    
    <div class="container text-center chapter-section">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card card-custom">
                    <img src="/static/images/chapter1quiz.png" alt="Quiz 1" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title">CHAPTER 1 QUIZ</h2>
                        <a href="{% url 'react_app' %}" class="btn btn-success">Start Chapter</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>